{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-release",
      "runtimeExecutable": "python",
      "runtimeArgs": ["tool/serve_web.py", "8765"],
      "port": 8765
    }
  ]
}
